pipeline {
    agent any
    environment {
        SOLUTION_FILENAME = 'PS.OTT.DRMAdapter.VF.sln'
        VERSION_TAG = sh(returnStdout: true, script: "git describe --always --dirty --long --tags").trim().replaceFirst('-','.')
        PUBLISH_PROJECT_TARGET = 'PS.OTT.DRMAdapter.VF\\PS.OTT.DRMAdapter.VF.csproj'
        PUBLISH_TEMP_DIR = "D:\\PSOTT_DEV\\Releases\\PS.OTT.DRMAdapter.VF\\Temp_${VERSION_TAG}"
        PUBLISH_DIR = "D:\\PSOTT_DEV\\Releases\\PS.OTT.DRMAdapter.VF"
        MSBUILD = tool name: 'V4.6.1', type: 'hudson.plugins.msbuild.MsBuildInstallation'
        NUGET_REPO_GLOBAL = 'https://nuget.org/api/v2/'
        NUGET_REPO_PS = 'D:\\NugetRepo'
        NUGET = 'c:\\nuget.exe'

   }

    stages {
        
        stage('Nuget Restore') {
            steps { 
                bat " ${NUGET} restore ${SOLUTION_FILENAME} -source ${NUGET_REPO_GLOBAL} -source ${NUGET_REPO_PS}" 
            }
        }

        stage('Publish to Disk') {
            steps { 
                
                bat ("\"${MSBUILD}\" ${PUBLISH_PROJECT_TARGET}"
                    + " /p:Configuration=Release"
                    + " /p:Platform=AnyCPU"
                    + " /t:WebPublish"
                    + " /p:WebPublishMethod=FileSystem"
                    + " /p:DeleteExistingFiles=True"
                    + " /p:publishUrl=\"${PUBLISH_TEMP_DIR}\""
                )
            }
        }

        stage('Zip'){
            steps {
                bat "\"C:\\Program Files\\7-Zip\\7z.exe\" a \"${PUBLISH_DIR}\\${VERSION_TAG}.zip\" \"${PUBLISH_TEMP_DIR}\""
            }
        }

        stage('Cleanup'){
            steps {
                sh "rm -rf \"${PUBLISH_TEMP_DIR}\""
            }
        }
    }
}